-- Script generated by USE 5.0.0

!new Person('joe')
!new Person('tim')
!new Company('microsoft')
!new Company('ibm')
!openter ibm hire(joe)
!insert (joe,ibm) into WorksFor
!opexit
!openter ibm hire(tim)
!insert (tim,ibm) into WorksFor
!opexit
!openter microsoft hire(joe)
!insert (joe,microsoft) into WorksFor
!opexit
!openter ibm fire(joe)
!delete (joe,ibm) from WorksFor
!opexit
!tim.salary := 20000
!joe.salary := 40000
!openter tim raiseSalary(0.1)
!tim.salary := 22000
!opexit 22000
!openter joe raiseSalary(0.1)
!joe.salary := 44000
!opexit 42000
!new Person('bob')
!bob.age := 20
