USE version 5.0.0, Copyright (C) 1999-2017 University of Bremen
use> !new Player
use> open Club.soil
Club.soil> !new Club('c')
Club.soil> !c.budget := 10000
Club.soil> !new Team('t1')
Club.soil> !t1.name := 'Lions'
Club.soil> !new Team('t2')
Club.soil> !t2.name := 'Wolves'
Club.soil> 
Club.soil> !new Player('p1')
Club.soil> !p1.name := 'John'
Club.soil> !p1.age := 18
Club.soil> 
Club.soil> !new Player('p2')
Club.soil> !p2.name := 'Roberto'
Club.soil> !p2.age := 24
Club.soil> 
Club.soil> !new Player('p3')
Club.soil> !p3.name := 'Tom'
Club.soil> !p3.age := 22
Club.soil> 
Club.soil> !new Manager('m')
Club.soil> !m.name := 'Jack'
Club.soil> !insert (m,c) into Manages
Club.soil> 
use> use> !m.age := 26
use> open Club.soil
Club.soil> -- Script generated by USE 5.0.0
Club.soil> 
Club.soil> !new Club('c')
Club.soil> !c.budget := 10000
Club.soil> !new Team('t1')
Club.soil> !t1.name := 'Lions'
Club.soil> !new Team('t2')
Club.soil> !t2.name := 'Wolves'
Club.soil> !new Player('p1')
Club.soil> !p1.name := 'John'
Club.soil> !p1.age := 18
Club.soil> !new Player('p2')
Club.soil> !p2.name := 'Roberto'
Club.soil> !p2.age := 24
Club.soil> !new Player('p3')
Club.soil> !p3.name := 'Tom'
Club.soil> !p3.age := 22
Club.soil> !new Manager('m')
Club.soil> !m.name := 'Jack'
Club.soil> !insert (m,c) into Manages
Club.soil> !m.name := 'Eamonn Keogh'
Club.soil> !m.age := 26
Club.soil> 
use> Club.soil> -- Script generated by USE 5.0.0
Club.soil> 
Club.soil> !new Club('c')
Club.soil> !c.budget := 10000
Club.soil> !new Team('t1')
Club.soil> !t1.name := 'Lions'
Club.soil> !new Team('t2')
Club.soil> !t2.name := 'Wolves'
Club.soil> !new Player('p1')
Club.soil> !p1.name := 'John'
Club.soil> !p1.age := 18
Club.soil> !new Player('p2')
Club.soil> !p2.name := 'Roberto'
Club.soil> !p2.age := 24
Club.soil> !new Player('p3')
Club.soil> !p3.name := 'Tom'
Club.soil> !p3.age := 22
Club.soil> !new Manager('m')
Club.soil> !m.name := 'Jack'
Club.soil> !insert (m,c) into Manages
Club.soil> !m.name := 'Michael Lenghel'
Club.soil> !m.age := 20
Club.soil> 
use> precondition `clubExists' is true
precondition `notOwned' is true
use> !opexit
postcondition `nowOwned' is false
  self : Club = c
  self.teams : Set(Team) = Set{}
  t : Team = t2
  self.teams->includes(t) : Boolean = false
Error: postcondition false in operation call `Club::addTeam(self:c, t:t2)'.
use> !openter c addTeam(t2)
precondition `clubExists' is true
precondition `notOwned' is true
use> !insert(self,t2) into Owns
use> !opexit
postcondition `nowOwned' is true
use> open Club.soil
Club.soil> -- Script generated by USE 5.0.0
Club.soil> 
Club.soil> !new Club('c')
Club.soil> !c.budget := 10000
Club.soil> !new Team('t1')
Club.soil> !t1.name := 'Lions'
Club.soil> !new Team('t2')
Club.soil> !t2.name := 'Wolves'
Club.soil> !new Player('p1')
Club.soil> !p1.name := 'John'
Club.soil> !p1.age := 18
Club.soil> !new Player('p2')
Club.soil> !p2.name := 'Roberto'
Club.soil> !p2.age := 24
Club.soil> !new Player('p3')
Club.soil> !p3.name := 'Tom'
Club.soil> !p3.age := 22
Club.soil> !new Manager('m')
Club.soil> !m.name := 'Jack'
Club.soil> !insert (m,c) into Manages
Club.soil> !m.name := 'Michael Lenghel'
Club.soil> !m.age := 20
Club.soil> 
use> precondition `clubExists' is true
precondition `notOwned' is true
use> !insert(self,t1) into Owns
use> !opexit
postcondition `nowOwned' is true
use> !openter c addTeam(t1)
precondition `clubExists' is true
precondition `notOwned' is false
Error: precondition false in operation call `Club::addTeam(self:c, t:t1)'.
use> !opexit
Error: No current operation
use> !openter c addTeam(t2)
precondition `clubExists' is true
precondition `notOwned' is true
use> !opexit
postcondition `nowOwned' is false
  self : Club = c
  self.teams : Set(Team) = Set{t1}
  t : Team = t2
  self.teams->includes(t) : Boolean = false
Error: postcondition false in operation call `Club::addTeam(self:c, t:t2)'.
use> 