-- Script generated by USE 4.2.0

!new Person('joe')
!new Person('tim')
!new Company('microsoft')
!new Company('ibm')
!insert (joe,ibm) into WorksFor
!opexit
!insert (tim,ibm) into WorksFor
!opexit
!insert (joe,microsoft) into WorksFor
!opexit
!delete (joe,ibm) from WorksFor
!opexit
!tim.salary := 20000
!joe.salary := 40000
!openter tim raiseSalary(0.1)
!tim.salary := 22000
!opexit 22000
!openter joe raiseSalary(0.1)
!joe.salary := 44000
!opexit 42000
!new Person('bob')
!bob.age := 20
!insert (bob,ibm) into WorksFor
!openter bob raiseSalary(0.1)
!opexit
!new Person('anne')
!opexit
!opexit
!insert (anne,ibm) into WorksFor
!opexit
!anne.age := 21
!anne.salary := 1000
!openter anne raiseSalary(0.1)
!anne.salary := 1100
!opexit 1100
!new Person('matt')
!insert (matt,microsoft) into WorksFor
!opexit
!delete (matt,microsoft) from WorksFor
!insert (matt,microsoft) into WorksFor
!matt.salary := 1000
!opexit
!matt.salary := 19999
!opexit
!matt.salary := 20000
!opexit
!delete (matt,microsoft) from WorksFor
!opexit
!matt.salary := 0
!insert (matt,microsoft) into WorksFor
!matt.salary := 20000
!opexit
!matt.salary := 1000000
!matt.salary := 100
!microsoft.fire(matt)
