<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
    <ShowStates>false</ShowStates>
  </diagramOptions>
  <node id="acc2" sizeCalculated="true" type="Object">
    <name>acc2</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>36.01346699032939</x>
      <y>94.90528203314103</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="acc1" sizeCalculated="true" type="Object">
    <name>acc1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>36.63957814259959</x>
      <y>7.3016741031333225</y>
    </strategy>
    <hidden>false</hidden>
  </node>
</diagram_Layout>
