-- Script generated by USE 4.2.0

!new Customer('joe')
!joe.name := 'Joseph'
!new SavingsAccount('savAcc')
!new CurrentAccount('curAcc')
!savAcc.accNo := '123401'
!curAcc.accNo := '123402'
!savAcc.balance := 550
!curAcc.balance := - 220
!curAcc.od_limit := 500
!insert (joe,savAcc) into HasAccounts
!insert (joe,curAcc) into HasAccounts
!new Customer('Anne')
!Anne.name := 'Anne'
!new SavingsAccount('AnneSavAcc')
!AnneSavAcc.accNo := '123403'
!AnneSavAcc.balance := 1100
!insert (Anne,AnneSavAcc) into HasAccounts
