USE version 4.2.0, Copyright (C) 1999-2016 University of Bremen
java.lang.UnsatisfiedLinkError: no natGNUReadline in java.library.path
Apparently, the GNU readline library is not available on your system.
The program will continue using a simple readline implementation.
You can turn off this warning message by using the switch -nr
use> open employee.soil
employee.soil> -- Script generated by USE 4.2.0
employee.soil> 
employee.soil> !new Company('IBM')
employee.soil> !new Person('Jim')
employee.soil> !new Contract('Con1')
employee.soil> !Jim.income :=0
employee.soil> !openter IBM hire(Jim, Con1)
precondition `hirePre2' is true
employee.soil> !openter IBM hire(Jim, Con1)
precondition `hirePre2' is true
employee.soil> !opexit
postcondition `hirePost' is false
  self : Company = IBM
  self.contracts : Set(Contract) = Set{}
  c : Contract = Con1
  self.contracts->includes(c) : Boolean = false
postcondition `hirePost2' is false
  p : Person = Jim
  p.income : Integer = 0
  20000 : Integer = 20000
  (p.income >= 20000) : Boolean = false
Error: postcondition false in operation call `Company::hire(self:IBM, p:Jim, c:Con1)'.
employee.soil> !Jim.income := 21000
employee.soil> !insert (Jim,Con1) into WorksOn
employee.soil> !insert (Con1,IBM) into IsAt
employee.soil> !openter IBM hire(Jim, Con1)
precondition `hirePre2' is false
Error: precondition false in operation call `Company::hire(self:IBM, p:Jim, c:Con1)'.
employee.soil> !opexit
postcondition `hirePost' is true
postcondition `hirePost2' is true
employee.soil> 
use> precondition `minimumAgeSal' is false
Error: precondition false in operation call `Contract::raiseSalary(self:Con1, rate:0.1)'.
use> Con1
Error: Unknown command `Con1'. Try `help'.
use> !Jim.age := 21
use> !openter Con1 raiseSalary(0.1)
precondition `minimumAgeSal' is true
use> 