-- Script generated by USE 5.0.0

!new Company('ibm')
!new Person('tim')
!tim.name := 'Timothy'
!tim.age := 26
!openter ibm hire(tim)
!insert (tim,ibm) into WorksFor
!tim.salary := 2000
!opexit
!openter tim raiseSalary(0.1)
!self.salary := (self.salary + (self.salary * rate))
!opexit 2200
!new Person('joe')
!joe.name := 'Joe'
!joe.age := 23
!openter ibm hire(joe)
!insert (joe,ibm) into WorksFor
!joe.salary := 2000
!openter ibm fire(tim)
!delete (tim,ibm) from WorksFor
!tim.salary := 0
!opexit 2200
!opexit
!openter ibm fire(tim)
!tim.salary := 0
!opexit
