-- Script generated by USE 5.0.0

!new Person('bob')
!new Person('jimmy')
!new Contract('partTime')
!new Contract('fullTime')
!new Company('ibm')
!openter ibm hire(bob, partTime)
!insert (bob,partTime) into WorksOn
!insert (ibm,partTime) into IsAt
!openter ibm hire(jimmy, fullTime)
!insert (jimmy,fullTime) into WorksOn
!insert (ibm,fullTime) into IsAt
!partTime.salary := 20000
!bob.income := 0
!bob.income := bob.calcIncome(partTime.salary)
!opexit
!bob.age := 21
!opexit
!openter ibm fire(bob, partTime)
!delete (bob,partTime) from WorksOn
!delete (ibm,partTime) from IsAt
!bob.income := 0
!openter ibm hire(bob, partTime)
!insert (bob,partTime) into WorksOn
!insert (ibm,partTime) into IsAt
!bob.income := bob.calcIncome(partTime.salary)
!opexit
!openter partTime raiseSalary(0.1)
!bob.income := bob.income + (bob.income * rate)
